[33mcommit 271073820b3d3ee45590ff5a644d59988821b5e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Usman Gill <mu554024@gmail.com>
Date:   Sun Jan 14 11:41:03 2024 +0500

    version2

[33mcommit 9208f997a1e306462848bdd728053545ac81f8d6[m[33m ([m[1;31morign/master[m[33m)[m
Author: Usman Gill <mu554024@gmail.com>
Date:   Fri Jan 12 10:17:18 2024 +0500

    version1

[33mcommit fed9c5f903f1887aa78157bc26a2c75f77a6ee19[m
Author: Usman Gill <mu554024@gmail.com>
Date:   Thu Jan 11 19:15:25 2024 +0500

    version1
